# AspNetCore-Harsha

./: .gitignore  README.md  test
11. Dependency Injection/01. Services/DIExample/: DIExample.csproj
11. Dependency Injection/01. Services/DIExample/Controllers/: HomeController.cs
16. Tag Helpers/08. Delete View/CRUDExample/: CRUDExample.csproj
17. EntityFrameworkCore/08. Changes in Table Structure/CRUDExample/: CRUDExample.csproj
17. EntityFrameworkCore/11. Table Relations with EF/CRUDExample/: CRUDExample.csproj
17. EntityFrameworkCore/19. Excel to Database Upload - Part 1/Services/: Services.csproj
174. Repository Implementation - Part 1/ServiceContracts/: ServiceContracts.csproj
18. xUnit Advanced - Moq and Repository/16. Integration Test with Response Body/CRUDTests/: CRUDTests.csproj
19. Logging/07. Serilog Basics/CRUDExample/: CRUDExample.csproj
193. Serilog Database Sink/CRUDExample/: CRUDExample.csproj  appsettings.json
20. Filters/03. ViewData in Action Filter/Entities/: Entities.csproj
20. Filters/03. ViewData in Action Filter/Entities/Migrations/: PersonsDbContextModelSnapshot.cs
20. Filters/19. Filter Attribute Classes/Services/: Services.csproj
20. Filters/21. UI Enhancements - Part 1/Services/: Services.csproj
23. Clean Architecture/02. Infrastructure/ContactsManager.Core/: ContactsManager.Core.csproj
23. Clean Architecture/04. Tests/ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
24. Identity and Authorization/11. ReturnUrl/ContactsManager.UI/: ContactsManager.UI.csproj
24. Identity and Authorization/11. ReturnUrl/ContactsManager.UI/Controllers/: AccountController.cs
24. Identity and Authorization/11. ReturnUrl/ContactsManager.UI/Views/: _ViewImports.cshtml
24. Identity and Authorization/13. Conventional Routing/ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs
24. Identity and Authorization/13. Conventional Routing/ContactsManager.UI/Controllers/: AccountController.cs
24. Identity and Authorization/13. Conventional Routing/ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
24. Identity and Authorization/13. Conventional Routing/ContactsManager.UI/Views/Shared/: _Layout.cshtml
24. Identity and Authorization/14. User Roles/ContactsManager.Core/: ContactsManager.Core.csproj
24. Identity and Authorization/14. User Roles/ContactsManager.Core/Services/: PersonsUpdaterService.cs
24. Identity and Authorization/17. Custom Authorization Policies/ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
25. WebRoot and UseStaticFiles/StaticFilesExample/: Program.cs  StaticFilesExample.csproj
25. WebRoot and UseStaticFiles/StaticFilesExample/Properties/: launchSettings.json
26. Swagger/01. Swagger Open API/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs
26. Swagger/01. Swagger Open API/CitiesManager.WebAPI/Controllers/: CitiesController.cs  TestController.cs
26. Swagger/04.02. API Versions - Part 1 - Latest Version/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs
26. Swagger/05. API Versions - Part 2/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs
26. Swagger/05. API Versions - Part 2/CitiesManager.WebAPI/DatabaseContext/: ApplicationDbContext.cs
28. JWT with Web API/05. Login UI/CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
28. JWT with Web API/05. Login UI/CitiesManager.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
28. JWT with Web API/09. Authorization with JWT/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs  appsettings.json
28. JWT with Web API/09. Authorization with JWT/CitiesManager.WebAPI/Controllers/v1/: AccountController.cs  CitiesController.cs
93. Autofac/DIExample/: DIExample.csproj
93. Autofac/DIExample/Controllers/: HomeController.cs
93. Autofac/DIExample/Properties/: launchSettings.json
Assignment Solutions/10. Section 12 - Dependency Injection - Weather App/Services/: Services.csproj  WeatherService.cs
Assignment Solutions/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/: Program.cs  WeatherSolution.csproj
Assignment Solutions/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/Controllers/: WeatherController.cs
Assignment Solutions/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/Properties/: launchSettings.json
Assignment Solutions/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/ViewComponents/: CityViewComponent.cs
Assignment Solutions/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/Views/Weather/: City.cshtml  Index.cshtml
Assignment Solutions/10. Section 12 - Dependency Injection - Weather App/WeatherSolution/wwwroot/: StyleSheet.css
Assignment Solutions/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/: Program.cs  StockMarketSolution.csproj  TradingOptions.cs  appsettings.json
Assignment Solutions/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/Controllers/: TradeController.cs
Assignment Solutions/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/Models/: Orders.cs  StockTrade.cs
Assignment Solutions/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/Views/Shared/: _Layout.cshtml
Assignment Solutions/14. Section 16 - CRUD Operations - Stocks App/StockMarketSolution/Views/Trade/: Index.cshtml
Assignment Solutions/15. Section 17 - Tag Helpers - Stocks App/StockMarketSolution/: Program.cs  StockMarketSolution.csproj  TradingOptions.cs
Assignment Solutions/15. Section 17 - Tag Helpers - Stocks App/StockMarketSolution/Views/: _ViewImports.cshtml
Assignment Solutions/17. Section 19 - xUnit Advanced - Stocks App/StockMarketSolution/: Program.cs  StockMarketSolution.csproj  appsettings.json
Assignment Solutions/17. Section 19 - xUnit Advanced - Stocks App/StockMarketSolution/Controllers/: StocksController.cs  TradeController.cs
Assignment Solutions/17. Section 19 - xUnit Advanced - Stocks App/StockMarketSolution/Properties/: launchSettings.json
(+1314 files in other folders)
