<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  <PackageReference Include="Serilog" Version="2.11.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Entities\Entities.csproj" />
  <ProjectReference Include="..\Repositories\Repositories.csproj" />
  <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
  <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  <ProjectReference Include="..\Services\Services.csproj" />
 </ItemGroup>

 <ItemGroup>
  <InternalsVisibleTo Include="CRUDTests" />
 </ItemGroup>

 <ItemGroup>
   <Folder Include="logs\" />
 </ItemGroup>

</Project>
