{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CitiesDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedOrigins":
  [
    "http://localhost:4200"
  ],
  "AllowedOrigins2":
  [
    "http://localhost:4100"
  ],
  "Jwt":
  {
    "Issuer": "http://localhost:7221",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 10,
    "Key":  "this is secret key for jwt"
  }
}
