<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <UserSecretsId>694a68bb-692f-4258-b3e4-6a86641c82f0</UserSecretsId>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Repositories\Repositories.csproj" />
  <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
  <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  <ProjectReference Include="..\Services\Services.csproj" />
 </ItemGroup>

 <ItemGroup>
  <InternalsVisibleTo Include="Tests" />
 </ItemGroup>

 <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
