<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
  <PackageReference Include="Serilog" Version="4.3.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Entities\Entities.csproj" />
  <ProjectReference Include="..\Repositories\Repositories.csproj" />
  <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
  <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  <ProjectReference Include="..\Services\Services.csproj" />
 </ItemGroup>

 <ItemGroup>
  <InternalsVisibleTo Include="CRUDTests" />
 </ItemGroup>

</Project>
